# udacity-material-design

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novoda/materialised/: ApplicationTest.java
app/src/androidTest/java/com/novoda/udacitymaterialdesignapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novoda/materialised/: EmptyStoriesAdapter.java  FirebaseItems.java  FirebaseSingleton.java  FirebaseTopStories.java  MainActivity.java  StoriesAdapter.java  StoryCardView.java  StoryViewHolder.java  TopStoriesActivity.java
app/src/main/java/com/novoda/materialised/firebase/: FirebaseItems.java  FirebaseItemsDatabase.java  FirebaseSingleton.java  FirebaseTopStories.java  FirebaseTopStoriesDatabase.java
app/src/main/java/com/novoda/materialised/stories/: SingleTypeAdapter.java  SingleViewModelTypeAdapter.java  StoriesAdapter.java  StoryCardView.java
app/src/main/java/com/novoda/udacitymaterialdesignapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  inflatable_story_card.xml  main_activity.xml  story_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/novoda/materialised/firebase/: FakeFirebase.java  FirebaseItemsDatabaseTest.java  FirebaseTopStoriesTest.java
app/src/test/java/com/novoda/udacitymaterialdesignapp/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/novoda/materialised/: MessagePresenter.java  MessagePresenter.kt  ToggleMessages.kt  ViewModel.java
core/src/main/java/com/novoda/materialised/example/: MessagePresenter.kt  ToggleMessages.kt
core/src/main/java/com/novoda/materialised/hackernews/: AsyncListView.java  ClickListener.kt  ClickListenerBuilder.kt  NoOpClickListener.java  NullHandler.kt  Presenter.kt  SectionPresenter2.kt  SectionView.kt  Story.kt  StoryViewModel.kt  TopStoriesPresenter.kt  TypedPresenter.kt  ValueCallback.kt  ViewModel.kt  ViewModelUtils.kt  ViewModelWithClickListener.kt
core/src/main/java/com/novoda/materialised/hackernews/asynclistview/: AdapterViewModel.kt  AsyncListView.java  AsyncListView.kt  ClickListener.kt  DefaultViewModel.kt  ModelledView.java  ModelledView.kt  ViewData.kt  ViewModel.java  ViewModel.kt
core/src/main/java/com/novoda/materialised/hackernews/database/: HackerNewsItemDatabase.kt  Items.kt  TopStories.kt  ValueCallback.kt
core/src/main/java/com/novoda/materialised/hackernews/generics/: AsyncListView.java  ClickListener.kt  DecoupledAsyncListView.java  DecoupledViewModel.kt  ValueCallback.kt  ViewData.kt  ViewModel.kt
core/src/main/java/com/novoda/materialised/hackernews/items/: ItemsDatabase.kt  Story.kt  StoryToViewModelConverter.kt  StoryViewModel.kt
core/src/main/java/com/novoda/materialised/hackernews/navigator/: Navigator.kt
core/src/main/java/com/novoda/materialised/hackernews/remotedb/: RemoteDatabase.kt  RemoteDatabaseNode.kt  RemoteDatabaseStructure.kt
core/src/main/java/com/novoda/materialised/hackernews/section/: AllSectionsPresenter.kt  Section.kt  SectionListPresenter.kt  SectionListProvider.kt  SectionPresenter.kt  SectionProvider.kt
core/src/main/java/com/novoda/materialised/hackernews/stories/: Section.kt  SectionPresenter.kt  StoriesPresenter.kt  StorySectionPresenter.kt  TypedPresenter.kt
core/src/main/java/com/novoda/materialised/hackernews/topstories/: DecoupledStoryViewModel.kt  Section.kt  SectionPresenter.kt  StoriesPresenter.kt  StoriesView.kt  StoryToViewModelConverter.kt  StoryView.java  StoryView.kt  StoryViewData.kt  StoryViewModel.kt  TabPresenter.kt  TopStoriesDatabase.kt  TopStoriesPresenter.kt  TopStoriesView.kt  TypedPresenter.kt
core/src/main/kotlin/com/novoda/materialised/hackernews/: NullHandler.kt  Presenter.kt
core/src/main/kotlin/com/novoda/materialised/hackernews/asynclistview/: AsyncListView.kt  ModelledView.kt  UiData.kt  UiModel.kt  UiState.kt  ViewData.kt  ViewModel.kt
core/src/main/kotlin/com/novoda/materialised/hackernews/remotedb/: RemoteDatabaseStructure.kt
core/src/main/kotlin/com/novoda/materialised/hackernews/section/: AllSectionsPresenter.kt  Section.kt
core/src/main/kotlin/com/novoda/materialised/hackernews/stories/: StoriesUseCase.kt  StorySectionPresenter.kt
core/src/test/java/com/novoda/materialised/hackernews/: NullHandlerKtTest.kt
core/src/test/kotlin/com/novoda/materialised/hackernews/: NullHandlerKtTest.kt
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/novoda/materialised/: TopStoriesActivity.java  TopStoriesViewPresenter.java
mobile/src/main/java/com/novoda/materialised/firebase/: FirebaseItemsDatabase.java  FirebaseTopStoriesDatabase.java
mobile/src/main/java/com/novoda/materialised/hackernews/: AsyncListViewPresenter.java  StoriesViewModel.kt  TopStoriesActivity.java
mobile/src/main/java/com/novoda/materialised/stories/: SingleViewModelTypeAdapter.java  StoryCardView.java
mobile/src/main/res/layout/: inflatable_story_card.xml  main_activity.xml  section_view.xml  story_card.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/novoda/materialised/: ExampleUnitTest.java
mobile/src/test/java/com/novoda/materialised/firebase/: FakeFirebase.java  FirebaseItemsDatabaseTest.java  FirebaseTopStoriesTest.java
remotedb/: build.gradle
remotedb/src/androidTest/java/com/novoda/remotedb/: ExampleInstrumentedTest.java
remotedb/src/main/: AndroidManifest.xml
remotedb/src/main/java/com/novoda/remotedb/: DatabaseReferenceWrapper.java  Metadata.kt  Node.kt  NodeProvider.kt  RemoteDatabaseNodeProvider.java  RemoteDatabaseProvider.java  Structure.kt
remotedb/src/main/kotlin/com/novoda/remotedb/: Node.kt  NodeProvider.kt  RemoteDatabase.kt  RemoteDatabaseProvider.java  RemoteDatabaseProvider.kt  RemoteDatabaseStructure.kt  Structure.kt
remotedb/src/main/res/values/: strings.xml
remotedb/src/test/java/com/novoda/remotedb/: ExampleUnitTest.java
(+160 files in other folders)
