plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'io.reactivex.rxjava2:rxjava:2.2.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}
