plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
}
