<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewData"
      type="com.novoda.materialised.hackernews.stories.view.StoryViewData" />

    <variable
      name="viewBehaviour"
      type="com.novoda.materialised.hackernews.asynclistview.ViewModel" />

  </data>

  <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewBehaviour.invokeBehaviour()}"
        android:paddingBottom="@dimen/story_card_vertical_padding"
        android:paddingLeft="@dimen/story_card_horizontal_padding"
        android:paddingRight="@dimen/story_card_horizontal_padding"
        android:paddingTop="@dimen/story_card_vertical_padding"
        android:text="@{viewData.getTitle}"
        android:textColor="@android:color/black" />

      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/story_card_vertical_padding"
        android:paddingLeft="@dimen/story_card_horizontal_padding"
        android:paddingRight="@dimen/story_card_horizontal_padding"
        android:paddingTop="@dimen/story_card_vertical_padding">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewData.getScore + " points"}'
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"by " + viewData.getBy}'
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        </LinearLayout>

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="start"
          android:text='@{viewData.commentCount + " comments"}'
          android:textColor="@android:color/darker_gray"
          android:textSize="12sp" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ellipsize="end"
          android:gravity="end"
          android:maxLines="1"
          android:text="@{viewData.submittedFrom}"
          android:textColor="@android:color/darker_gray"
          android:textSize="12sp" />

      </LinearLayout>

    </LinearLayout>

  </android.support.v7.widget.CardView>

</layout>
